spring.datasource.url = jdbc:postgresql://localhost/testspring
spring.datasource.username = postgres
spring.datasource.password = lbvfbpflf
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect